{
  "name": "Inbox in Gmail",
  "version": "0.3.5",
  "manifest_version": 2,
  "description": "This extension adds features like reminders and the clean style from Google Inbox in Gmail",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "css": [
        "src/style.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "src/script.js"
      ],
      "run_at": "document_start"
    }
  ]
}